{
    "Route Create": {
        "prefix": "new.router",
        "body": [
            "import { defineRoutes } from \"#server\";",
            "import { type FastifyInstance } from \"fastify\";",
            "",
            "export default defineRoutes((app: FastifyInstance, done) => {",
            "    app.get(\"$1\", async (req, reply) => {",
            "        return { message: \"Hello, World!\" };",
            "    });",
            "});"
        ],
        "description": "Cria uma nova rota para o Fastify com carregamento dinâmico."
    }
}
